{
  "expo": {
    "name": "Maya Logistics",
    "slug": "maya-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "maya-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1729"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.maya.logistics.mobile",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Maya Logistics needs access to your photo library so you can attach product photos to your inquiry.",
        "NSCameraUsageDescription": "Maya Logistics needs camera access so you can take product photos to include with your inquiry."
      }
    },
    "android": {
      "package": "com.maya.logistics.mobile",
      "permissions": ["READ_MEDIA_IMAGES", "READ_EXTERNAL_STORAGE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0F1729"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
